<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>域名转让</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 150px;
            background: white;
            border-radius: 80px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin: 0 0 20px 0;
        }
        p {
            font-size: 1em;
            margin: 0;
        }
        .email {
            color: #1690FB;
            text-decoration: none;
        }
        .email:hover {
            text-decoration: underline;
        }
                h1::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            width: 68px;
            height: 68px;
            background-image: url("https://c.cococ.co/logot.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left center, right center;
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1><p><a class="email" href="mailto:ceocok@gmail.com">CONTACT</a></h1>
    </div>
</body>
</html>
